{
  "compilerOptions": {
    "outDir": "./example/",
    "typeRoots": [
      "./node_modules/@types",
      "./typings/**/*.d.ts"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "diagnostics": true,
    "newLine": "LF",
    "noErrorTruncation": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "ui-kit/**/*"
  ]
}